<?xml version="1.0" ?>
<robot>
  <gazebo reference="chassis">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="left_wheel">
      <kp>${kp_wheel}</kp>
      <kd>${kd_wheel}</kd>
      <mu1>${mu1_wheel}</mu1>
      <mu2>${mu2_wheel}</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="right_wheel">
    <kp>${kp_wheel}</kp>
    <kd>${kd_wheel}</kd>
    <mu1>${mu1_wheel}</mu1>
    <mu2>${mu2_wheel}</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control"
            filename="libgazebo_ros_control.so">
      <robotNamespace>/box_bot</robotNamespace>
      <robotParam>/robot_description</robotParam>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>true</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>${base_box_x}</wheelSeparation>
      <wheelDiameter>${wheel_radius}</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>/box_bot/cmd_vel</commandTopic>
      <odometryTopic>/box_bot/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>${base_name}</robotBaseFrame>
    </plugin>
  </gazebo>

<!-- imu -->
  <gazebo>
    <plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu.so">
      <robotNamespace>/box_bot/</robotNamespace>
      <topicName>imu/data3</topicName>
      <serviceName>imu/service</serviceName>
      <bodyName>${base_name}</bodyName>
      <gaussianNoise>0</gaussianNoise>
      <rpyOffsets>0 0 0</rpyOffsets>
      <updateRate>50.0</updateRate>
      <alwaysOn>true</alwaysOn>
      <gaussianNoise>0</gaussianNoise>
    </plugin>
  </gazebo>

</robot>